# BillShare

./: BillShare.sql  README.md  insertData.sql  pom.xml  test.rtf
BillShare/: BillShare.sql  README.md  clearTables.sql  insertData.sql  pom.xml
BillShare/src/main/java/com/yyds/billshare/: BillshareApplication.java  todo.txt
BillShare/src/main/java/com/yyds/billshare/ChatTeset/: ClientChat.java  MyWebsiteSocket.java  ServerChat.java  TestWebSocketController.java  WebSocketTestingConfig.java
BillShare/src/main/java/com/yyds/billshare/Controller/: BillController.java  ClearController.java  ControllerHelper.java  CorsConfig.java  SignUpController.java  TestAnythingController.java  UserController.java
BillShare/src/main/java/com/yyds/billshare/Exception/: ExceptionEnum.java  FormInfoException.java  UnifiedExceptionHandler.java
BillShare/src/main/java/com/yyds/billshare/Model/: Bill.java  Debtor.java  DebtorPK.java  InDebt.java  InDebtPK.java  User.java
BillShare/src/main/java/com/yyds/billshare/Model/ClearModels/: ClearInfo.java  ClearItems.java  ClearItemsPK.java
BillShare/src/main/java/com/yyds/billshare/Model/Form/: BillCreateForm.java  DebtorInfo.java  UserEditInfoForm.java  UserSignupForm.java
BillShare/src/main/java/com/yyds/billshare/Model/ResponseModel/: ResponseDebtForOneBill.java  ResponseDebtsByDebtor.java  ResponseOneBill.java  ResponseOwnedBill.java  ResponseUserInfo.java
BillShare/src/main/java/com/yyds/billshare/OnlineDetect/: OnlineDetectService.java
BillShare/src/main/java/com/yyds/billshare/Repository/: BillRepository.java  DebtorRepository.java  InDebtRepository.java  UserRepository.java
BillShare/src/main/java/com/yyds/billshare/WebSocket/: AuthChannelInterceptor.java  MessageChannelInterceptor.java  WebSocketConfig.java  WebSocketDisconnectListener.java  WebSocketService.java  WebSocketUtil.java  WebsocketConfig.java
BillShare/src/main/java/com/yyds/billshare/WebsocketTest/: Greeting.java  GreetingController.java  HelloMessage.java  MessagingStompWebsocketApplication.java  UserHandshakeHandler.java  WebConfig.java  WebSocketConfig.java  WebSocketController2.java  WebsocketService.java
BillShare/src/main/java/com/yyds/billshare/jwt/: JWTWebSecurityConfig.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetailsService.java
BillShare/src/main/resources/: application.yaml
BillShare/src/main/resources/templates/: testupload.html  websockettest.html
BillShare/src/test/java/RabbitMQTest/: SpringAmqpTest.java
BillShare/src/test/java/com/yyds/billshare/: TestShit.java  testshit.java
billshare_react/: package-lock.json  package.json
billshare_react/src/: App.css  App.js  bootstrap.css
billshare_react/src/api/: AuthenticationService.js  SignUpService.js  WelcomePageService.js  constant.js
billshare_react/src/api/TestWebSocket/: app.js  indext.html  webtest.js
billshare_react/src/components/: BillShareApp.jsx  CreateBillComponent.jsx  FooterComponent.jsx  HeaderComponent.jsx  LoginComponent.jsx  RequireAuth.jsx  SignUpComponent.jsx  TestFileUp.jsx  WelcomeComponent.jsx
billshare_react/src/components/MaterialUI/: Layout.jsx  NoteCard.jsx  Notes.jsx  TestMaterialUI.jsx  TestWebSocket.jsx
billshare_react/src/components/MaterialUI/data/: db.json
src/main/java/com/yyds/billshare/: BillshareApplication.java  MultipartAutoConfiguration.java  MybatisUtil.java
src/main/java/com/yyds/billshare/Controller/: SignUpController.java
src/main/java/com/yyds/billshare/Model/: User.java
src/main/java/com/yyds/billshare/Repository/: UserJpaRepository.java
src/main/java/com/yyds/billshare/dao/: BillMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/yyds/billshare/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtUserDetails.java  JwtUserDetailsService.java
src/main/java/com/yyds/billshare/jwt/resource/: JwtAuthenticationRestController.java  JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/yyds/billshare/pojo/: Bill.java  Own.java  User.java  indebt.java
src/main/java/com/yyds/billshare/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml  database.properties  mybatis-config.xml
src/test/java/com/yyds/billshare/: BillshareApplicationTests.java
src/test/java/com/yyds/billshare/dao/: UserMapperTest.java
src/test/java/com/yyds/billshare/pojo/: UserTest.java
(+7 files in other folders)
